# Catppuccin theme
include mocha.conf

# Font
font_family         JetBrains Mono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.25

# Window padding
window_padding_width 5

# Cursor
shell_integration   no-cursor
cursor_shape        block

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted

map ctrl+shift+t    new_tab_with_cwd
